<!DOCTYPE html>
<html lang="es">
<head>
<title>Ficha</title>
<meta charset="utf-8" />
<style type="text/css">
    body{
        background: #fff !important;
        color: #000;
        font-family: 'arial', sans-serif;
        font-size: 0.8em;
        word-wrap: break-word;
        margin: 0;
    }
    .cabecera{
        padding: 5px 25px 5px 25px;
        background: #8BCAF1;
    }

    [class^=col]{
    float:left;
    height:auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    .col-5{
        width: 50%;
    }
    .col-10{
        width: 100%;
    }
</style>
</head>
<body>
  <div class="col-10" style="margin: 15px; border:1px #D8D8D8 solid; padding: 25px;">
    <div class="col-10">
        <div class="col-5">
          Hora: <u>{{ datos.hora | date:"h:i a"}}</u>
        </div>
        <div class="col-5">
          Mesero: <u>{{ datos.mesero }}</u>
        </div>
    </div>

    <div class="col-10" style="margin-bottom:3px;">
        <div class="col-5">
          Fecha: <u>{{ datos.fecha | date:"d/m/Y" }}</u>
        </div>
        <div class="col-5">
          Transacción: <u>{{ datos.transaccion}}</u>
        </div>
    </div>

    <div class="col-10" style="margin-bottom:3px;">
        <div class="col-5" style="color: #fff;">
          .
        </div>
        <div class="col-5">
          Señorita: <u>{{ datos.persona }}</u>
        </div>
    </div>

    <div class="col-10" style="border: 1px #D8D8D8 solid; border-bottom:none;">
      <div class="col-10 cabecera">
          Producto / Botellas
      </div>
      <div class="col-10" style="padding: 10px 20px; border-bottom: 1px #D8D8D8 solid;">
          {{ datos.producto }}
      </div>
    </div>
  </div>
</body>
</html>
